# ladha_android_native

./: README.md
app/: build.gradle
app/src/androidTest/java/com/virtualglobal/ladha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualglobal/ladha/: MvpApplication.java  R.java
app/src/main/java/com/virtualglobal/ladha/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/virtualglobal/ladha/common/: LocaleHelper.java  SharedHelper.java
app/src/main/java/com/virtualglobal/ladha/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/virtualglobal/ladha/data/network/models/: AddCart.java  AddMoney.java  Addon.java  Addon_.java  Address.java  Available.java  Banner.java  Card.java  Cart.java  CartAddon.java  Category.java  ChangePassword.java  ClearCart.java  Cuisine.java  DisputeMessage.java  Favourite.java  FavouriteList.java  FeaturedImage.java  ForgotPassword.java  Image.java  Invoice.java  Item.java  LoginModel.java  Message.java  Order.java  Ordertiming.java  Otp.java  Pivot.java  Prices.java  Product.java  PromotionResponse.java  Promotions.java  Ratings.java  RegisterModel.java  ResetPassword.java  ResturantData.java  Search.java  Shop.java  ShopDetail.java  Timing.java  (+5 more)
app/src/main/java/com/virtualglobal/ladha/ui/activity/onboard/: OnBoardActivity.java
app/src/main/java/com/virtualglobal/ladha/ui/activity/splash/: SplashActivity.java  SplashIPresenter.java  SplashIView.java  SplashPresenter.java
app/src/main/java/com/virtualglobal/ladha/ui/adapter/: IntroSliderAdapter.java
app/src/main/java/com/virtualglobal/ladha/ui/widget/: CircleIndicator.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/virtualglobal/ladha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
